<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/background">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Highscore"
            android:id="@+id/textHighscore"
            android:layout_gravity="center" android:textSize="30dp"
            android:textColor="@color/TextMenuColor" android:layout_marginTop="19dp" android:gravity="center"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center">
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:id="@+id/listHighscore"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>