<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/background">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pause Game"
            android:id="@+id/textView" android:layout_gravity="center" android:textSize="30dp"
            android:textColor="@color/TextMenuColor" android:gravity="center"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center" android:layout_marginTop="25dp">
        <Button
                android:onClick="onClickResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:id="@+id/btnResume"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="50dp" android:minWidth="100dp"/>
        <Button
                android:onClick="onClickSurrenderRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surrender / Restar"
                android:id="@+id/btnSurrenderRestart"
                android:layout_centerHorizontal="true" android:layout_below="@+id/button"/>
        <Button
                android:onClick="onClickOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:id="@+id/btnOption"
                android:minWidth="100dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="160dp"/>
        <Button
                android:onClick="onClickStartMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start menu"
                android:id="@+id/btnStartMenu"
                android:minWidth="100dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="230dp"/>
    </RelativeLayout>
</LinearLayout>